algoritmo "Curso git"
// Função :Estruturado
// Autor : Adriano Cavalcante - tutoslivre@hotmail.com
// Data : 26/01/2012
// 1)a formula pa calcular a área de um a circunferencia é A=piR^.
//Sendo que o valor de PI = 3,14159 basta estabelecer.
//a)Ler um valor para raio, no caso a variavel R.
//b)Efetuar o cálculo da área, elevando o valor de R ao quadrado e multiplicado por PI.
//c)Apresentar o valor da variavel A
var
r,p,a, c, d: real
inicio
escreva ("Escreva o raio da circunfêrencia.:")
leia(r)
escreva ("Digite o valor de PI(3.14159).:")
leia(p)
a <- (r*r)*p
escreva ("A área da circunferência é.:",a)
fimalgoritmo
PP
